public class Main {
    /*
Практика 2: ДЗ на коллекции (обязательное)
На прошлом курсе вы разрабатывали программу Менеджер Книг с простой функциональностью: добавить/показать/удалить книгу.
Многие при реализации использовали массивы или ArrayList, для того чтобы хранить книги и поле id – чтобы отличать книги друг от друга.
Минус в том, что при поиске книги приходилось перебирать весь массив.
Найдите теперь лучшее решение с помощью Set (а если вы не делали такое ДЗ – напишите сейчас), так чтобы без перебора можно было узнать, что книги в коллекции нет.

Что сделать по пунктам:
1. Создайте класс Книга (поля: автор, название, isbn)
2. Напишите хранилище книг (просто в виде коллекции Книг в psvm или используйте для этого отдельный класс)
3. Создайте метод типа boolean, который определит – есть ли книга в коллекции? (должен работать максимально быстро)
4. Сделайте метод поиска книг. Принимает название книги – возвращает найденную книгу. Как сделать поиск максимально быстрым?
     */
    public static void main(String[] args) {
        BookCollection collection = new BookCollection();

        Book book1 = new Book("Лев Толстой", "Война и мир.", "789");
        Book book2 = new Book("Лермонтов", "Демон", "987");

        collection.addBook(book1);
        collection.addBook(book2);

        System.out.println(collection.hasBook("789")); // true
        System.out.println(collection.hasBook("87")); // false

        Book foundBook = collection.findBookByTitle("Демон");
        if (foundBook != null) {
            System.out.println("Книга найдена: " + foundBook.getAuthor() + ", " + foundBook.getTitle());
        } else {
            System.out.println("Книга не найдена.");
        }
    }
}
